# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Food Truck Finder' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
pod 'RealmSwift'
pod 'Stripe'
pod 'JTAppleCalendar'
pod 'Firebase/Analytics'
pod 'FirebaseUI'
pod 'FirebaseUI/Auth'

  # Pods for Food Truck Finder

end
