// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7204931E23A3FB7D0001613D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7204931D23A3FB7D0001613D /* GoogleService-Info.plist */; };
		72883AF12396EC6E00CA2BF6 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72883AF02396EC6E00CA2BF6 /* LoginViewController.swift */; };
		728DA3F92395783900564AAD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728DA3F82395783900564AAD /* AppDelegate.swift */; };
		728DA3FB2395783900564AAD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728DA3FA2395783900564AAD /* SceneDelegate.swift */; };
		728DA3FD2395783900564AAD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 728DA3FC2395783900564AAD /* ViewController.swift */; };
		728DA4002395783900564AAD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 728DA3FE2395783900564AAD /* Main.storyboard */; };
		728DA4022395783A00564AAD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 728DA4012395783A00564AAD /* Assets.xcassets */; };
		728DA4052395783A00564AAD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 728DA4032395783A00564AAD /* LaunchScreen.storyboard */; };
		C8932FE907B4D3629E74BAE2 /* Pods_Food_Truck_Finder.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 16E6A15F5A37C0A4A0BFA911 /* Pods_Food_Truck_Finder.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0EBB8DCFA41D70C07154B365 /* Pods-Food Truck Finder.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Food Truck Finder.release.xcconfig"; path = "Target Support Files/Pods-Food Truck Finder/Pods-Food Truck Finder.release.xcconfig"; sourceTree = "<group>"; };
		16E6A15F5A37C0A4A0BFA911 /* Pods_Food_Truck_Finder.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Food_Truck_Finder.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7204931D23A3FB7D0001613D /* GoogleService-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = "GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		72883AF02396EC6E00CA2BF6 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		728DA3F52395783900564AAD /* Food Truck Finder.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Food Truck Finder.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		728DA3F82395783900564AAD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		728DA3FA2395783900564AAD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		728DA3FC2395783900564AAD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		728DA3FF2395783900564AAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		728DA4012395783A00564AAD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		728DA4042395783A00564AAD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		728DA4062395783A00564AAD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CADA6EB3B9485826156B686A /* Pods-Food Truck Finder.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Food Truck Finder.debug.xcconfig"; path = "Target Support Files/Pods-Food Truck Finder/Pods-Food Truck Finder.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		728DA3F22395783900564AAD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C8932FE907B4D3629E74BAE2 /* Pods_Food_Truck_Finder.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1EE02EA69013F8942C587E42 /* Pods */ = {
			isa = PBXGroup;
			children = (
				CADA6EB3B9485826156B686A /* Pods-Food Truck Finder.debug.xcconfig */,
				0EBB8DCFA41D70C07154B365 /* Pods-Food Truck Finder.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		728DA3EC2395783900564AAD = {
			isa = PBXGroup;
			children = (
				728DA3F72395783900564AAD /* Food Truck Finder */,
				728DA3F62395783900564AAD /* Products */,
				1EE02EA69013F8942C587E42 /* Pods */,
				D56F0111C1F1174DB31A5FCD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		728DA3F62395783900564AAD /* Products */ = {
			isa = PBXGroup;
			children = (
				728DA3F52395783900564AAD /* Food Truck Finder.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		728DA3F72395783900564AAD /* Food Truck Finder */ = {
			isa = PBXGroup;
			children = (
				728DA3F82395783900564AAD /* AppDelegate.swift */,
				728DA3FA2395783900564AAD /* SceneDelegate.swift */,
				728DA3FC2395783900564AAD /* ViewController.swift */,
				72883AF02396EC6E00CA2BF6 /* LoginViewController.swift */,
				728DA3FE2395783900564AAD /* Main.storyboard */,
				728DA4012395783A00564AAD /* Assets.xcassets */,
				728DA4032395783A00564AAD /* LaunchScreen.storyboard */,
				7204931D23A3FB7D0001613D /* GoogleService-Info.plist */,
				728DA4062395783A00564AAD /* Info.plist */,
			);
			path = "Food Truck Finder";
			sourceTree = "<group>";
		};
		D56F0111C1F1174DB31A5FCD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				16E6A15F5A37C0A4A0BFA911 /* Pods_Food_Truck_Finder.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		728DA3F42395783900564AAD /* Food Truck Finder */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 728DA4092395783A00564AAD /* Build configuration list for PBXNativeTarget "Food Truck Finder" */;
			buildPhases = (
				E4A4BF2FC631F4D7D5CC3F3F /* [CP] Check Pods Manifest.lock */,
				728DA3F12395783900564AAD /* Sources */,
				728DA3F22395783900564AAD /* Frameworks */,
				728DA3F32395783900564AAD /* Resources */,
				4913290CB1D517A1AD412576 /* [CP] Embed Pods Frameworks */,
				1A73B22BFE2411C58230D107 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Food Truck Finder";
			productName = "Food Truck Finder";
			productReference = 728DA3F52395783900564AAD /* Food Truck Finder.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		728DA3ED2395783900564AAD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Adrenaline Life";
				TargetAttributes = {
					728DA3F42395783900564AAD = {
						CreatedOnToolsVersion = 11.2.1;
					};
				};
			};
			buildConfigurationList = 728DA3F02395783900564AAD /* Build configuration list for PBXProject "Food Truck Finder" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 728DA3EC2395783900564AAD;
			productRefGroup = 728DA3F62395783900564AAD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				728DA3F42395783900564AAD /* Food Truck Finder */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		728DA3F32395783900564AAD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				728DA4052395783A00564AAD /* LaunchScreen.storyboard in Resources */,
				7204931E23A3FB7D0001613D /* GoogleService-Info.plist in Resources */,
				728DA4022395783A00564AAD /* Assets.xcassets in Resources */,
				728DA4002395783900564AAD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A73B22BFE2411C58230D107 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Food Truck Finder/Pods-Food Truck Finder-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Food Truck Finder/Pods-Food Truck Finder-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Food Truck Finder/Pods-Food Truck Finder-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4913290CB1D517A1AD412576 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Food Truck Finder/Pods-Food Truck Finder-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Food Truck Finder/Pods-Food Truck Finder-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Food Truck Finder/Pods-Food Truck Finder-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E4A4BF2FC631F4D7D5CC3F3F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Food Truck Finder-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		728DA3F12395783900564AAD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72883AF12396EC6E00CA2BF6 /* LoginViewController.swift in Sources */,
				728DA3FD2395783900564AAD /* ViewController.swift in Sources */,
				728DA3F92395783900564AAD /* AppDelegate.swift in Sources */,
				728DA3FB2395783900564AAD /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		728DA3FE2395783900564AAD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				728DA3FF2395783900564AAD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		728DA4032395783A00564AAD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				728DA4042395783A00564AAD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		728DA4072395783A00564AAD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		728DA4082395783A00564AAD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		728DA40A2395783A00564AAD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CADA6EB3B9485826156B686A /* Pods-Food Truck Finder.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X3THT57J9K;
				INFOPLIST_FILE = "Food Truck Finder/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "io.Food-Truck-Finder";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		728DA40B2395783A00564AAD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0EBB8DCFA41D70C07154B365 /* Pods-Food Truck Finder.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X3THT57J9K;
				INFOPLIST_FILE = "Food Truck Finder/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "io.Food-Truck-Finder";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		728DA3F02395783900564AAD /* Build configuration list for PBXProject "Food Truck Finder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				728DA4072395783A00564AAD /* Debug */,
				728DA4082395783A00564AAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		728DA4092395783A00564AAD /* Build configuration list for PBXNativeTarget "Food Truck Finder" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				728DA40A2395783A00564AAD /* Debug */,
				728DA40B2395783A00564AAD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 728DA3ED2395783900564AAD /* Project object */;
}
